# Configuración de PostgreSQL
DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1234

# Configuración del servidor Flask
PORT=3001
HOST=0.0.0.0
DEBUG=True

# Configuración de Flask
SECRET_KEY=tu-clave-secreta-flask-super-segura-2024

